### 服务名称
APP_NAME='Hono app'
### 服务运行的端口
PORT=3002
### jwt 秘钥
JWT_SECRET=it-is-very-secret
### 日志输出级别 'fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent'
LOG_LEVEL=info
### 数据库链接 postgres://myuser:mypassword@localhost:5432/mydb
DATABASE_URL=